// variables

//@main-orange: #FFC049;
@main-orange: #A0A0A0;
//@alt-orange: #FFD88F;
@alt-orange: #A0A0A0;
//@main-color: #155F71;
@main-color: #155F71;
@red: #B82349;
@main-font: 10pt Futura, 'Open Sans', sans-serif;


// functions 

.loginArea {
  width: 40%;
  float: left;
  padding: 1% 5% 2% 5%;
}

.headerfooter {
  background-color: @main-orange;
}

.roundedBorder{
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
} 

.headlineImage {
  float: left;
  margin-right: 10px;
  width: 22px;
  height: 22px;
}

.headlineGroupImage {
  margin-right: 10px;
  width: 40px;
  height: 40px;
}

.link {
  text-decoration: none;
  color: @main-color;
}

.link-main {
  a:link, a:visited {
     .link;
  }
  a:hover, a:active {
     color: #3C828E;
  }
}

.smallFont {
  font-size: 7pt;
}

// mixins

.at2x(@path, @w: auto, @h: auto) {
  background-image: url(@path);
  @at2x_path: ~`"@{path}".split('.').slice(0, "@{path}".split('.').length - 1).join(".") + "@2x" + "." + "@{path}".split('.')["@{path}".split('.').length - 1]`;

  @media all and (-webkit-min-device-pixel-ratio : 1.5) {
    background-image: url(@at2x_path);
    background-size: @w @h;
  }  
}

// main css

html, body {
  margin: 0;
  padding: 0;
  color: @main-color;
  font: @main-font;
  height: 100%;
}

#wrapper {
  min-width: 960px;
  position: relative;
  min-height: 100%;
}

.inside {
  width: 100%;
  margin: 0 auto;
}

header{
  .headerfooter;
  text-align: right;
  #logo {
    text-align: right;
    height: 30px;
    margin: 13px;
  }
}

footer {
  .headerfooter;
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  p {
    padding-bottom: 11px;
    padding-top: 28px;
    margin: 0;
    line-height: 17px;
  }
}

#title {
  padding: 18px;
  background-color:@alt-orange;
  text-align: center;
  span{
    display: block;
  } 
  #mainTitle{
     font-size: 40pt;
  }
  #altTitle{
     font-size: 18pt;
  }
}

#main {
  padding-bottom: 56px;
}

#mainIllustration {
  text-align: center;
  img{
    height: 250px;
  }
}

.leftArea {
  .loginArea;
  .buttontext{
      font-size: 11pt;
  }
}

.rightArea {
  .loginArea;
  text-align: left;
  form {
    vertical-align: middle;
  }
}

.right {
  text-align: right;
}

h1 {
  font-size: 15pt;
  font-weight: normal;
  margin: 0;
  line-height: 27px;
}

h3 {
  font-size: 11pt;
  font-weight: normal;
  margin: 0 0 5px 0;
}

h4 {
  font-size: 9pt;
  font-weight: normal;
  margin: 0 0 10px 0;
}

button {
  /*width: 80px;
  height: 25px;
  background-color: @alt-orange;
  border: none;//0.5px solid @main-color;
  .roundedBorder;
  font-size: 11pt;
  color: @main-color;
  margin: 4px 2px;
  padding: 0;
  cursor: pointer;
  vertical-align: middle;*/
  -moz-box-shadow:inset 0px 1px 0px 0px #fceaca;
  -webkit-box-shadow:inset 0px 1px 0px 0px #fceaca;
  box-shadow:inset 0px 1px 0px 0px #fceaca;
  background-color:#ffce73;
  .roundedBorder;
  border:1px solid #ffc04a;
  display:inline-block;
  color: @main-color;
  font-size:11pt;
  padding: 3px 15px;
  text-decoration:none;
  text-shadow:1px 1px 0px #c7dee3;
  margin: 4px 2px;
  cursor: pointer;
  vertical-align: middle;
}

button:hover {
  background-color:#ffc35c; 
}

button:active {
  position:relative;
  top:1px;
}

input[type=text], input[type=password] {
  .roundedBorder;
  border: 2px solid @main-color;
  padding: 5px;
  width: 200px;
}

input[placeholder] {
  color: @main-color;
}

.register {
  margin-bottom: 2px;
}

.registerInfo {    
  vertical-align: bottom;
  font-size: 7pt;
}

#overlay {
  position: fixed; 
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color:#000;
  -ms-filter: "Alpha(Opacity=50)"; /* IE 8 */
  filter:alpha(opacity=50); /* IE5-7 */
  -moz-opacity: 0.50; /* Mozilla */
  opacity: 0.50;
}

#lightBox {
  position:fixed;
  top:50%;
  left:50%;
  margin-left:-275px;
  //margin-top:-100px;
  z-index:1000;
  width:550px;
  background-color:#fff;
 // text-align:center;
  .roundedBorder;
  border: 9px solid @main-orange;
}

#lightBox .overlayLoginArea {
  float: left;
  width: 50%; 
}

#lightBox #lightBoxHeader {
  padding: 7px 7px;
  height: 16px;
  text-align: right;
}

#lightBox .close {
  .at2x('images/close-cyan-12.png');
  display: inline-block;
  height: 12px;
  width: 12px;
  cursor: pointer;
}

#lightBox .content {
  margin: 20px 30px 25px 30px;
}

#lightBox .headline {
  margin-left: 30px;
}


#lightBox label {
  display: block;
  font-size: 11pt;
  margin-bottom: 3px;
}

#lightBox #formEtherpadLogin input[type=text], #lightBox #formEtherpadLogin input[type=password], #lightBox #formEtherpadRegister input[type=text], #lightBox #formEtherpadRegister input[type=password]{
  display: block;
  width: 250px;
}

#mainMenu {
  width: 592px;
  float: left;
  font-size: 13pt;
  margin-left: 8px;
}

#sekMenu {
  width: 250px;
  float: left;
  font-size: 9pt;
}

#mainMenu ul, #sekMenu ul {
  margin: 0;
  padding-top: 15px;
}

#sekMenu ul {
  margin: 0;
  padding-top: 5px;
}

#mainMenu li, #sekMenu li {
  list-style-type: none;
  float:left;
  margin: 0;
  a:link, a:visited {
      .link;
  }
  
  a:hover, a:active {
    color: white;
  }
  
  .active {
    color: white;
  }
}

.separator {
  padding: 0 4%;
}

#loggedInTitle {
  font-size: 28pt;
  display: block;
  padding: 3% 5% 0%;
}

#loggedInSubtitle {
  padding: 0.3% 5% 3%;
  display: block;
  width: 330px;
}

#quickGroupMenu {
   margin: 8% 0;
   ul {
     padding-left: 24px;
     margin: 6px 0;
     list-style-image: url(images/users-cyan-16.png);
   }
   .link-main;
}

.padIllustration {
  margin: 10% auto;
  display: block;
}

.inputBlock {
  margin: 8% 0 18%;
}

.longButton {
  margin: 4px 0 0 0;
}

button.longButton::-moz-focus-inner {
  padding: 0 3px;
}

button::-moz-focus-inner, input[type="button"]::-moz-focus-inner, input[type="submit"]::-moz-focus-inner, input[type="reset"]::-moz-focus-inner {
    border: 0;
    padding: 0;
}

table {
  border-collapse: collapse;
}

td {
  padding: 3px 5px;
  .link-main;
}

.odd {
  //background-color: #EDCF9F;
  background-color: #D0D0D0;
}

.first {
  width: 300px;
  padding-left: 15px;
  font-size: 9pt;
}

.last {
  padding-right: 15px;
}

.role, .editDate {
  width: 150px;
  font-size: 7pt;
  text-align: center;
}

.mark, .delete, .options {
  width: 11px;
  height: 11px;
  cursor: pointer;
}

.groupDetails, #userProfile {
  cursor: pointer;
}

.lock, .unlock {
  cursor: pointer;
  width: 12px;
  height: 12px;
}

#search, #searchU {
  width: 125px;
  border: 1px solid @main-color;
  padding: 1px 3px;
  margin-bottom: 6px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 3px;
}

.navigationInfo {
  text-align: center;
  .smallFont;
  padding-top: 8px;
}

footer {
  .link-main;
}

.inviteInfo {
  .smallFont;
  display: block;
  margin-bottom: 30px;
}

.deleteInfo {
  .smallFont;
  display: block;
  margin-bottom: 5px;
}

.marginRight {
  margin-right: 15px;
}

.marginBottom {
  margin-bottom: 20px;
}

.marginTop {
  margin-top: 10px;
}

.smallMarginBottom {
  margin-bottom: 5px;
}

.longInput {
  width: 330px !important;
}

.red {
  color: @red;
}

.grey {
  background-color: #ccc;
}

#overlayOptions {
  position: absolute;
  margin-top: 5px;
  margin-left: -87px;
  width: 110px;
  border: 2px solid @main-color;
  background-color: white;
  ul {
    margin: 0;
    padding: 6% 4% 4% 4%;
    li {
      list-style-type: none;
      text-align: right;
      font-size: 7pt;
      .link-main;
    }
  }
}

.smallIcon {
  width: 10px;
  height: 10px;
  margin-right: 4px;
}

.arrow {
  position: absolute;
  top: -10px;
  left: 82px;
}

#groupNav {
  .link-main;
  background-color: @alt-orange;
  padding: 2px 0;
  ul {
    margin: 0;
    padding: 0 0 0 5%;
    li {
      list-style-type: none;
      float: left;
      font-size: 8pt;
    }
  }
}

.smallSeparator {
  padding: 0 5px;
}

.headlineGroup {
  margin: 10px 0 0 0;
  text-align: center;
  h1{
    font-size: 28pt;
    line-height: normal;
	display: inline;
  }
}

.clearMargin {
  margin: 0;
}

.userInfo {
  font-size: 9pt;
  margin-bottom: 15px;
  display: inline-block;
}

.errorLeft {
	padding: 1px 30px; 
	text-align: center; 
	position: absolute; 
	margin-top: -27px; 
	margin-left: -59px; 
	background-color: @red;
	font-size: 7pt;
	color: white;
}

.errorRight {
  padding: 1px 30px;
  background-color: @red;
  margin-left: 269px;
  margin-top: -27px;
  position: absolute;
  text-align: center;
  font-size: 7pt;
  color: white;
}

.errorRightLong {
  .errorRight;
  margin-left: 349px;
}

.errorUp {
  padding: 1px 30px;
  background-color: @red;
  position: absolute;
  text-align: center;
  font-size: 7pt;
  color: white;
  margin-top: 1px;
}

.arrowleft {
  border: 5px solid #B82349; 
  line-height: 0; 
  height: 0px; 
  font-size: 0px; 
  border-color: transparent transparent transparent #B82349; 
  position: absolute; 
  width: 0px; 
  margin-left: 116px; 
  margin-top: 2px;
}

.arrowRight {
	border: 5px solid #B82349; 
	line-height: 0; 
	height: 0px; 
	font-size: 0px; 
	border-color: transparent #B82349 transparent transparent; 
	position: absolute; 
	width: 0px; 
	margin-left: -40px; 
	margin-top: 1px;
}

.arrowUp {
	border: 5px solid #B82349; 
	line-height: 0; 
	height: 0px; 
	font-size: 0px; 
	border-color: transparent transparent #B82349  transparent; 
	position: absolute; 
	width: 0px;
	margin-left: -20px; 
	margin-top: -11px; 
}

.white {
  color: white;
  font-size: 7pt;
}

img {
  border: none;
}

#minimize, #maximize {
  background-color: @main-color;
  position: absolute;
  left: 54%;
  top: 0px;
  cursor: pointer;
  #minMaxArrow {
    padding: 2px 6px;
  } 
} 

#iframePad {
  border: 2px solid #d4d4d4;
}

.padClick {
    cursor: pointer !important;
}

#previousPage, #nextPage {
  cursor: pointer;
  margin: 0 2px;
}
